html {
  min-width: 1200px;
  width: auto !important;
  width: 1200px;
  min-height: 800px;
  height: auto !important;
  height: 900px;
}

body {
  overflow: hidden;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.form-setting {
  width: 100%;
  max-width: 480px;
  padding: 12px;
  margin: auto;
  margin-top: 200px;
}

.form-setting h1 {
  padding-bottom: 24px;
}

.form-setting .input-group {
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-setting .form-control {
  font-size: 16px;
  padding: 10px;
  height: auto;
}

.form-setting .form-control:focus {
  z-index: 2;
}

#submit-setting {
  padding: 10px;
  margin-top: 24px;
}

#message {
  width: 400px;
}

.group-member-item {
  background-color:#e9ecef;
}

#canvas-div {
  overflow: hidden;
}
